<style>
*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin-top: 20px;
    margin-left: 25%;
}

.container {
    max-width: 50%;
    margin: 0 auto;
    position: relative;
    margin-top: 100px;
}

video {
    display: block;
    width: 100%;
    border: 5px solid black;
}

.video-component {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 12px;
}

.btn {
    border: none;
    padding: 10px;
    font-weight: 800;
    cursor: pointer;
    font-size: 24px;
    border-radius: 8px;
}
.btn-play {
    background-color: green;
    color: white;
}
.btn-minimize {
    background-color: #222222;
    color: white;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Video Player</title>
</head>
<body>
    <div class="container">
        <video width="720">
            <source src="./assets/cheesyrollies.mp4" type="video/mp4"/>
        </video>
        <div class="video-component">
            <button onclick="play()" class="btn btn-play">PLAY</button>
            <button onclick="pause()" class="btn btn-pause">PAUSE</button>
            <button onclick="minimize()" class="btn btn-minimize">MINIMIZE</button>
        </div>
    </div>
    <h1>Video Promosi Cheesy Rollies</h1>
</body>

<script>
    const videoComponent = document.querySelector("video")
    function play() {
        console.log("playing")
        videoComponent.play()
    }
    function pause() {
        console.log("pause")
        videoComponent.pause()
    }
    function minimize() {
        console.log("minimize")
        videoComponent.requestPictureInPicture()
    }
</script>
</html>